h4
  == unmention @entry['html']
  - if !@is_page.nil? && params[:filter].nil?
    | &nbsp;
    - type = type_of_entry @entry
    - unless type.nil?
      span.label.label-info
        i class="icon-white #{type[:icon]}"
        |  #{type[:singular]}
  | &nbsp;
  - @page.archive ||= []
  - if @page.archive.include? @entry['id'] # && @is_archive.nil?
    span.label.label-inverse
      i.icon-white.icon-briefcase
      |  Archived
    |  
  span.badge.badge-success
    i.icon-white.icon-thumbs-up
    |  #{@entry['num_reposts']} vote#{'s' unless @entry['num_reposts'] == 1}
| by #{@entry['user']['name']} (@
a href="/#{@page.name}/#{@entry['id']}" =@entry['user']['username']
| ), posted on 
a href=@entry['canonical_url'] = dateformat @entry['created_at']
