- unless @me.nil?
  - unless @page.archive.include? @entry['id']
    - if can_vote? @entry
      - unless @entry['you_reposted']
        a.btn.btn-success href="/#{@page.name}/#{@entry['id']}/vote"
          i.icon-thumbs-up.icon-white
          | &nbsp;Vote
      - else
        a.btn.btn-warning href="/#{@page.name}/#{@entry['id']}/vote"
          i.icon-thumbs-down.icon-white
          | &nbsp;Unvote
  - if can_archive_suggestion?
    - unless @page.archive.include? @entry['id']
      a.btn.btn-primary href="/#{@page.name}/#{@entry['id']}/archive"
        i.icon-briefcase.icon-white
        | &nbsp;Archive
    - else
      a.btn.btn-primary href="/#{@page.name}/#{@entry['id']}/archive"
        i.icon-inbox.icon-white
        | &nbsp;Unarchive
  - if can_delete_suggestion?
    a.btn.btn-danger href="/#{@page.name}/#{@entry['id']}/delete"
      i.icon-remove.icon-white
      | &nbsp;Delete
