h1
  a href="/#{@page.name}" &larr; Support for #{@page.name}

== slim :_entry_desc

br

.btn-group
  == slim :_entry_buttons

br

- unless @comments.empty?
  h2 Comments (#{@comments.count})
  - @comments.each do |comment|
    .well.container.row
      .span2
        a href=comment['user']['canonical_url']
          img src=comment['user']['avatar_image']['url'] width="80"
          br
          | @#{comment['user']['username']}
      .span9
        p == unmention comment['html']
        p
          a href=comment['canonical_url'] = dateformat comment['created_at']
  p.lead Add a comment:
- else
  p.lead Post the first comment!


form.form-horizontal method="post" action="/#{@page.name}/#{@entry['id']}/reply"
  .control-group
    label.control-label for="text" Text
    .controls
      textarea#text name="text"
  .control-group
    .controls
      button.btn type="submit" Post
