.hero-unit
  h1 SupportApp
  h2 for app.net
  p A simple support page for your App.net apps.
  p
    form method="post" action="/auth/appdotnet"
      button.btn.btn-primary.btn-large type="submit" Log in
