doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title SupportApp for ADN
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/bootstrap-responsive.min.css"
  body
    .navbar.navbar-static-top
      .navbar-inner
        .container
          a.brand href="/" SupportApp
          - if @me.nil?
            form.navbar-form.pull-right method="post" action="/auth/appdotnet"
              button.btn type="submit" Log in
          - else
            ul.nav.pull-right
              li
                a href="/auth/logout" Log out
    .container
      - [:success, :error, :info].each do |type|
        - alert = flash[type]
        - unless alert.nil?
          div class="alert alert-#{type.to_s}"
            button.close type="button" data-dismiss="alert" ×
            = alert
      == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="/js/bootstrap.min.js"
