h1
  | Support for #{@page.fullname}
  - if !@me.nil? && @page.author_adn_id == @me['id']
    .btn-group.pull-right
      a.btn.btn-primary href="/#{@page.name}/edit"
        i.icon-edit.icon-white
        | &nbsp;Edit
      a.btn.btn-danger href="/#{@page.name}/delete"
        i.icon-remove.icon-white
        | &nbsp;Delete

- unless @entries.empty? && params[:filter].nil?
  h2 Suggestions:
  ul.nav.nav-pills
    li class="#{'active' if params[:filter].nil? && params[:archive].nil?}"
      a href="/#{@page.name}"
        i.icon-list
        | &nbsp;All
    - types.each do |type|
      li class="#{'active' if active_filter? type[:slug]}"
        a href="/#{@page.name}?filter=#{type[:slug]}"
          i class=type[:icon]
          | &nbsp;#{type[:plural]}
    li class="#{'active' unless params[:archive].nil?}"
      a href="/#{@page.name}?archive=1"
        i.icon-briefcase
        | &nbsp;Archive
  - @is_page = true
  - @entries.each do |entry|
    - @entry = entry
    .well
      == slim :_entry_desc
      br
      .btn-group
        a.btn href="/#{@page.name}/#{@entry['id']}"
          i.icon-comment
          | &nbsp;Comments (#{@entry['num_replies']})
        == slim :_entry_buttons
  - ftxt = 'Add a suggestion:'
- else
  - ftxt = 'Create the first suggestion!'

- unless @me.nil?
  p.lead = ftxt
  form.form-horizontal method="post" action="/#{@page.name}/reply"
    .control-group
      label.control-label for="type" Type
      .controls
        select#type name="type"
          - types.each do |type|
            option value=type[:slug] selected={'selected' if params[:filter] == type[:slug] || @form[:type] == type[:slug]} =type[:singular]
    .control-group
      label.control-label for="text" Text
      .controls.input-prepend.textarea-prepend
        span.add-on @#{id_to_name @page.author_adn_id} ##{@page.name}
        textarea.input-xlarge#text name="text" =@form[:text]
    .form-actions
      button.btn type="submit" Create
- else
  == slim :_login_to_use
