h1
  | Editing page #{@page.name}
  small  post id = #{@page.adn_id}

form.form-horizontal method="post" action="/#{@page.name}/edit"
  .control-group
    label.control-label for="_name" URL
    .controls
      input#_name type="text" name="_name" value=@page.name
  .control-group
    label.control-label for="_fullname" Name
    .controls
      input#_name type="text" name="_fullname" value=@page.fullname
  .form-actions
    .btn-group
      button.btn.btn-primary type="submit" Save
      a.btn href="/#{@page.name}" Cancel
